/* font => font-family: -apple-system,BlinkMacSystemFont,Arial,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif!important; */


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: sans-serif;
}

:root {
    --mainColor: #FF6000;
    --stars: #F3A027;
}


::-webkit-scrollbar {
    border: none;
}

header {
    padding: 1rem;
}

header .header-top {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    margin-right: 2.5rem;
}

header .header-top ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
}

header .header-top ul li a {
    color: rgba(128, 128, 128, 0.94);
    text-decoration: none;
    font-size: .7rem;
    font-weight: 500;
}

header .header-top ul li a:hover {
    opacity: 0.4;
}

header .header-top ul li:nth-child(5) a {
    color: red;
}

header .header-top ul li:nth-child(7) a {
    color: var(--mainColor);
}




/* headerBottom */

header .header-bottom {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 1rem;
}

header .header-bottom .logo {
    display: flex;
    flex-direction: column;

    margin-right: 3rem;
    cursor: pointer;
}

header .header-bottom .logo img {
    width: 190px;
    object-fit: cover;
}

header .header-bottom .logo span {
    text-align: end;
    margin-top: .5rem;
    font-weight: 600;
    font-size: .9rem;
    color: rgba(0, 0, 0, 0.701);
}

header .header-bottom .logo #premium {
    color: var(--mainColor);

}

header .header-bottom .search {
    position: relative;
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #919191;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;

    overflow: hidden;
}

header .header-bottom .search input {
    padding: .7rem 0rem;
    padding-left: 3.5rem;
    flex: 4;
    outline: none;
    border: none;
}

header .header-bottom .search input::placeholder {
    opacity: .5;
    font-size: .9rem;
}

header .header-bottom .search .bi-search {
    position: absolute;
    left: 1rem;
    font-size: 1.5rem;
    color: rgba(128, 128, 128, 0.553);
}

header .header-bottom .search button {
    outline: none;
    border: none;
    flex: 1;
    padding: .7rem 0rem;
    background-color: #919191;
    color: white;
}



/* LOCATION */

header .header-bottom .topButtons {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: .2rem 0;

    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

header .header-bottom .topButtons i:first-child {
    color: var(--mainColor);
    font-size: 1.7rem;
}

header .header-bottom .topButtons .topButton-text {
    display: flex;
    flex-direction: column;
}

header .header-bottom .topButtons .topButton-text span:first-child {
    font-size: .9rem;
}

header .header-bottom .topButtons .topButton-text span:last-child {
    font-size: .9rem;
    color: var(--mainColor);
    font-weight: 300;
}

header .header-bottom .topButtons i:last-child {
    margin-left: 1rem;
    color: var(--mainColor);
    font-size: .6rem;
    margin-top: 20px;

}

header .header-bottom .topButtons.location {
    padding-left: 1rem;
    padding-right: 1rem;
}

header .header-bottom .topButtons.account {
    padding: .2rem .7rem;
    border: 2px solid grey;
    background-color: transparent;


    gap: 10px;
}


header .header-bottom .topButtons.location .loc-popup>.card>.card-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
    padding: .7rem .5rem 1rem .5rem;
}

header .header-bottom .topButtons.location .loc-popup>.card>.card-body p {
    font-size: .7rem;
    color: grey;
    padding: 0;
    margin: 0;
}

header .header-bottom .topButtons.location .loc-popup>.card>.card-body p:first-child {
    font-size: 1rem;
    color: black;
}



header .header-bottom .topButtons.location .loc-popup button {
    background-color: var(--mainColor);
    color: white;
}


header .header-bottom .topButtons.account i {
    color: grey;
}

header .header-bottom .topButtons.account i:last-child {
    margin-top: 0;
    font-size: 1rem;
}


header .header-bottom .topButtons.account .topButton-text span:last-child {
    color: black;
    font-size: .6rem;
    font-weight: 200;
}

header .header-bottom .topButtons.account .account-popup {
    padding-top: 0;
}



header .header-bottom .topButtons.account .account-popup .card {
    padding: 0;
    margin: 0;
}

header .header-bottom .topButtons.account .account-popup .card .card-header {
    background-color: #FFEAE5;
    display: flex;
    flex-direction: column;
}

header .header-bottom .topButtons.account .account-popup .card .card-header .premiumlogo {
    display: flex;
    align-items: center;
}

header .header-bottom .topButtons.account .account-popup .card .card-header .premiumlogo img {
    width: 100px;
}

header .header-bottom .topButtons.account .account-popup .card .card-header span {
    font-weight: 200;
}

header .header-bottom .topButtons.account .account-popup .card .card-header .premiumBrandBox {
    display: flex;
    align-items: center;
    background-color: white;
    padding: .5rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

    cursor: pointer;
}

header .header-bottom .topButtons.account .account-popup .card .card-header .premiumBrandBox .preBrandImg {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;

    margin-right: 1rem;

}

header .header-bottom .topButtons.account .account-popup .card .card-header .premiumBrandBox span {
    font-weight: bold;
    color: rgb(35, 34, 34);
}


header .header-bottom .topButtons.account .account-popup .card .card-body ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: .5rem;
}

header .header-bottom .topButtons.account .account-popup .card .card-body ul li a {
    text-decoration: none;
    color: rgb(106, 105, 105);
    font-size: .9rem;
    font-weight: 900;

}

header .header-bottom .topButtons.account .account-popup .card .card-body ul li a:hover {

    color: rgba(106, 105, 105, 0.5);


}






header .header-bottom .topButtons.chart {
    padding: .3rem 1.2rem;
    position: relative;
    background-color: grey;
}

header .header-bottom .topButtons.chart i {
    color: white;
}

header .header-bottom .topButtons.chart .topButton-text span {
    color: white;
    font-weight: 500;
    font-size: 1rem;
}

header .header-bottom .topButtons.chart .notification {
    position: absolute;
    top: 6px;
    left: 30px;
    width: 20px;
    height: 20px;
    background-color: #FF6000;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

    font-size: .8rem;
}


/* HEADER FINISHED */




/* TOP KATEGORIES */



.topKategories ul {
    list-style: none;
    display: flex;
    align-items: center;

    text-align: center;

}

.topKategories ul li {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 1rem;
    padding-bottom: 0;

    position: relative;
}

.topKategories ul li::after {
    content: "";
    position: absolute;
    right: 0;
    width: 1px;
    height: 20px;
    background-color: rgba(128, 128, 128, 0.448);


}

.topKategories ul li:last-child::after {
    display: none;
}

.topKategories ul li a {
    text-decoration: none;
    color: grey;
    font-size: .9rem;
    text-align: center;
}





/* FUTURES */


section.futures {

    background: #fc4a1a;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f7b733, #fc4a1a);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f7b733, #fc4a1a);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding-bottom: 1rem;
}

section.futures .futuresTopMenu ul {
    list-style: none;

    display: flex;
    align-items: center;
    justify-content: center;

    gap: 1rem;

    padding: 0;
    padding-top: 1.5rem;
}



section.futures .futuresTopMenu ul li a {
    text-decoration: none;
    color: white;
    padding: .5rem 1rem;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;

    transition: all 250ms ease-in-out;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
}



section.futures .futuresTopMenu ul li:hover a {
    color: black;
    background-color: white;
}



section.futures .futuresBody {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

section.futures .futuresBody .fbodySideContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin-left: 3rem;
}

section.futures .futuresBody .fbodySideContent span:first-child {
    font-size: 1rem;
    font-weight: 500;
}

section.futures .futuresBody .fbodySideContent span:last-child {
    font-size: .6rem;
    display: block;
    margin-top: 4rem;
}

section.futures .futuresBody .fbodySideContent h2 {
    font-size: 3rem;

}

section.futures .futuresBody .fbodySideContent button {
    outline: none;
    border: none;
    background-color: #C00356;
    color: white;
    padding: .5rem 2rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;

    margin-top: 4rem;

}

section.futures .futuresBody .fbodySideContent button:hover {
    background-color: #c00355c9;
}

section.futures .futuresBody .fbodyMainImage {
    display: flex;
    flex: 2;
    padding: .4rem;

    overflow: hidden;
}

section.futures .futuresBody .fbodyMainImage img {
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}



section.futures .futuresBottom {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 1rem;

    margin-top: .8rem;
}

section.futures .futuresBottom i {
    color: white;
    font-size: 1rem;
    padding: .1rem 1rem;
    border: 1px solid white;

    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

section.futures .futuresBottom .productImages {
    width: 60px;
    height: 40px;

    display: flex;
    overflow: hidden;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;

    cursor: pointer;
}

section.futures .futuresBottom .productImages:active {
    border: 2px solid white;
}

section.futures .futuresBottom .productImages img {
    width: 100%;
    object-fit: cover;
}







/* MOBILIZATION */

section.mobilization {
    margin-bottom: 5rem !important;
}

section.mobilization h2 {
    margin-bottom: 1rem;
}

section.mobilization .card {
    overflow: hidden;
    cursor: pointer;
}


/* SUPER PRICE */

section.superPrice .row,
section.specialCards .row {
    flex-wrap: nowrap;
    overflow-x: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.superPrice,
section.specialCards {
    display: flex;
    align-items: center;
    justify-content: space-around;

    gap: 10px;

    margin-bottom: 5rem;

}

section.superPrice .prodCard {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

    overflow: hidden;

    border: 1px solid rgba(128, 128, 128, 0.288);

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;


    height: 350px;

    text-align: center;

    padding-top: 1rem;

    cursor: pointer;
}

section.superPrice .prodCard:first-child {
    padding-top: 0;
}

section.superPrice .prodCard span:first-child {
    font-size: .9rem;
    color: grey;
}

section.superPrice .prodCard p {
    color: var(--mainColor);
}

section.superPrice .prodCard:hover {
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.566);

}


section.superPrice .prodCard .prodCardImage {
    display: flex;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

section.superPrice .prodCard .prodCardImage img {
    width: 100%;
    object-fit: cover;
}



section.specialCards {
    margin-top: 10rem !important;
}

section.specialCards .prodCard {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

    overflow: hidden;

    height: 450px;
}

section.specialCards .prodCard img {
    width: 100%;
    object-fit: cover;
}

section.specialCards .prodCard>p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

}

section.brands {
    margin: 6rem 0;
    display: flex;
    flex-direction: column;

}

section h2,
.my-4 {
    font-size: 3rem;
    font-weight: 900;
    color: rgb(59, 58, 58);
}

section.brands .bboxes {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 5px;


}

section.brands .bboxes::before {
    content: '<';
    background-color: white;
    color: grey;
    font-weight: 100;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

    box-shadow: 0 1px 5px black;
}

section.brands .bboxes::after {
    content: '>';
    background-color: white;
    color: grey;
    font-weight: 100;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

    box-shadow: 0 1px 5px black;
}

section.brands .brandsBox {
    border: 1px solid rgba(183, 178, 178, 0.448);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

    overflow: hidden;

    cursor: pointer;
}


section.privilege {
    margin-bottom: 5rem;
}

section.privilege h2 {
    margin-bottom: .9rem;
    font-size: 2rem !important;

}


section.privilege .privilegeBoxes {
    display: flex;
    align-items: center;
    justify-content: space-between;

    cursor: pointer;

    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 10px;
}

section.privilege .privilegeBoxes p {
    font-size: .9rem;
    text-align: center;
    margin-top: .5rem;
    color: rgb(82, 81, 81);
}


section.evaluation .card {
    overflow: hidden;
}

section.evaluation .card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}


section.evaluation .card .stars {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 1.5rem;
}

section.evaluation .card i {
    color: var(--stars);
}

section.evaluation .card .evoInfo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

section.evaluation .card .evoInfo span {
    font-weight: 900;
}

section.evaluation .card .evoInfo span:last-child {
    font-weight: 200;
    color: grey;
}

section.evaluation .card .evoInfo .dot {
    width: 5px;
    height: 5px;
    background-color: grey;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}




section.SecProductCards {
    margin-top: 5rem;

}


section.SecProductCards .row {
    flex-wrap: nowrap;
    overflow-x: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}



section.SecProductCards .card .card-body {
    padding: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 5rem;
    overflow: hidden;


    display: flex;
    flex-direction: column;
    justify-content: center;
}


section.SecProductCards .card {
    border-radius: 25px !important;
    -webkit-border-radius: 25px !important;
    -moz-border-radius: 25px !important;
    -ms-border-radius: 25px !important;
    -o-border-radius: 25px !important;
    overflow: hidden;

    position: relative;

    height: 450px !important;
}

section.SecProductCards .card:hover {
    box-shadow: 0 2px 5px 5px rgba(128, 128, 128, 0.243);
}


section.SecProductCards .card .bi-heart {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: rgba(226, 220, 220, 0.662);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

    top: 1rem;
    right: 1rem;

    display: flex;
    align-items: center;
    justify-content: center;

    display: none;

}

section.SecProductCards .card .bi-heart:hover {
    background-color: white;
    color: red;
}



section.SecProductCards .card .card-body p {
    font-size: .8rem;
    color: grey;
    margin-top: .5rem;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre-line;

}



section.SecProductCards .card .card-body .stars i {
    color: var(--stars);


}

section.SecProductCards .card .card-body .stars span {
    color: grey;
    font-size: .7rem;
    margin-left: .5rem;
}

section.SecProductCards .card .card-body .price {
    margin-top: .5rem;
    font-weight: 900;
}





/* FOOTER  */

footer {
    margin-top: 5rem;
    margin-bottom: 5rem;

}


/* FOOTER TOP */

.footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.footer-top .logo img {
    width: 200px;
}

.footer-top .order-customer-services {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.footer-top .order-customer-services a {
    color: grey;
    text-decoration: none;
    cursor: pointer;

}

.footer-top .order-customer-services .line {
    width: 2px;
    height: 1rem;
    background-color: black;
}


/* FOOTER FEATURES */

.footer-features {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    position: relative;
}

.footer-features::after {
    content: "";
    width: 1px;
    height: 200px;
    border: 1px solid rgba(169, 168, 168, 0.125);
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);


}

.footer-features:last-child::after {
    display: none;
}

footer .footer-features-body {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer-features span {
    font-weight: 900;
}

.footer-features p {
    font-weight: 300;
    text-align: center;

    font-size: .8rem;
    text-align: center;
    padding: 0 3rem;

}

.footer-features .footerFeatures-images {
    width: 150px;
    height: 150px;
    display: flex;
}

.footer-features .footerFeatures-images img {
    object-fit: cover;
    width: 100%;
}



/* FOOTER DESCRIPTION */

footer .footer-description {
    border-top: 1px solid rgba(128, 128, 128, 0.5);
    border-bottom: 1px solid rgba(128, 128, 128, 0.5);
    padding: 1rem 2rem 0 2rem;
    margin-top: 3rem;
}

footer .footer-description p {
    line-height: 15px;
    font-size: .8rem;
    color: grey;
}

footer .footer-description p strong {
    color: black;
}

footer .footer-description p:last-child span {
    color: black;
}

#footerdesc p:not(:first-of-type) {
    display: none;
}

#footerdesc span {
    font-weight: bold;
    cursor: pointer;
}



/* footer-bottom */

footer .footer-bottom {
    margin-top: 3rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

footer .footer-bottom .fb-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

footer .footer-bottom .fb-list ul {
    list-style: none;
}

footer .footer-bottom .fb-list span {
    font-weight: 900;
    color: rgb(91, 90, 90);
    font-size: .8rem;
    display: inline-block;
    margin-bottom: 1rem;
}

footer .footer-bottom .fb-list ul li a {
    color: rgba(128, 128, 128, 0.719);
    text-decoration: none;
    font-size: .8rem;
    font-weight: 400;
}

footer .footer-bottom .fb-list ul li a:hover {
    color: grey;
}


footer .footer-bottom .social {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
}

footer .footer-bottom .social .social-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

footer .footer-bottom .social ul {
    padding-left: 0 !important;
    margin-left: 0;
    margin-top: 2rem;
}

footer .footer-bottom .social .social-item .social-item-iconBox {
    margin-bottom: .5rem;
}

footer .footer-bottom .social .social-item .social-item-iconBox span {
    margin-bottom: 1rem;
    color: rgba(128, 128, 128, 0.785);
    margin-left: .7rem;
}

footer .footer-bottom .social .social-item .social-item-iconBox i {
    background-color: rgba(128, 128, 128, 0.885);
    padding: .7rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: white;
}



footer .footer-bottom .help {
    display: flex;
    flex-direction: column;
    gap: 0;
}

footer .footer-bottom .help span:first-child,
footer .footer-bottom .help span:nth-child(2),
footer .footer-bottom .help h3,
footer .footer-bottom .help .wp-help {
    text-align: center;
}

footer .footer-bottom .help ul {
    padding: 0;
}

footer .footer-bottom .help button {
    border: none;
    outline: none;
    background-color: white;
    border: 1px solid black;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;

    padding: .5rem;

    font-size: .8rem;
    color: rgba(128, 128, 128, 0.885);
    margin-bottom: 1.7rem;
}

footer .footer-bottom .help .or {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.7rem;
}

footer .footer-bottom .help .or .line {
    width: 5rem;
    height: 1px;
    background-color: rgba(142, 140, 140, 0.515);
}


footer .footer-bottom .help .or p {
    margin: 0;
    color: rgba(142, 140, 140, 0.515);
}

footer .footer-bottom .help span:nth-child(2) {
    font-weight: 300;
}


footer .footer-bottom .help .wp-help {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .7rem;

    margin: 1rem 0 2rem 0;
    cursor: pointer;
}

footer .footer-bottom .help .wp-help i {
    font-size: 1.5rem;
    background-color: green;
    color: white;
    padding: 0.1rem 0.4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

footer .footer-bottom .help .wp-help span {
    margin-bottom: 0;
    font-size: 1rem;
}


footer .footer-bottom .mobileApps {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer .footer-bottom .mobileApps .mobileAppBox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer .footer-bottom .mobileApps .mobileAppBox .mobileApp-text {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: .5rem 1rem;
    border: 1px solid rgba(128, 128, 128, 0.445);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    margin-bottom: 1rem;
    width: 200px !important;
}

footer .footer-bottom .mobileApps .mobileAppBox .mobileApp-text i {
    font-size: 1.5rem;
    color: grey;
}

footer .footer-bottom .mobileApps .mobileAppBox .mobileApp-text .mb-app-spans {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer .footer-bottom .mobileApps .mobileAppBox .mobileApp-text .mb-app-spans span {
    margin: 0;
    padding: 0;
}



/* SPECIALITIES */
footer {
    margin-bottom: 0;
}

footer .accessibility {
    background-color: rgba(128, 128, 128, 0.317);
    padding: 3rem 0;
}

footer .accessibility .container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

footer .accessibility .certificateBox {
    display: flex;
    flex-direction: column;
    margin-right: 6rem;
}

footer .accessibility .certificateBox .certificateBox-top {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: .7rem;

    margin-bottom: 1rem;
}



footer .accessibility .certificateBox .certificateBox-top .certificateImageBox:first-child img {
    width: 120px;
}

footer .accessibility .certificateBox .certificateBox-top .certificateImageBox:nth-child(2) img {
    width: 60px;
}

footer .accessibility .certificateBox .certificateBox-top img {
    width: 30px;
}

footer .accessibility .certificateBox .certificateBox-bottom {
    display: flex;
    align-items: flex-start;
    gap: .7rem;
}

footer .accessibility .certificateBox .certificateBox-bottom img {
    width: 80px;
}

footer .accessibility .info-text {
    display: flex;
    flex-direction: column;
}

footer .accessibility .info-text p,
span {
    font-size: .7rem;
    color: grey;
}








/* Queries */
@media screen and (max-width:1200px) {
    /* footer */

    footer .footer-features-body .footer-features>p {
        font-size: .8rem;
        padding: 1rem 2rem;
        text-align: center;
    }

    .footer-features::after {
        display: none;
    }


    /* footer-bottom */

    footer .footer-bottom {
        position: relative;

    }

    footer .footer-bottom .social .social-item {
        position: absolute;
        bottom: 0;
        right: 0;

    }

    footer .footer-bottom .social .social-item {
        flex-direction: row !important;
    }

    footer .footer-bottom .social .social-item .social-item-iconBox {
        display: flex;
        align-items: center;
        flex-direction: column;
    }


    /* footyer-accessibility */

    footer .accessibility .container {
        flex-direction: column;

    }

    footer .accessibility .container .certificateBox {
        margin-bottom: 5rem !important;
    }

    footer .accessibility .container .certificateBox,
    footer .accessibility .container .bank-info {
        margin: auto;
        text-align: center;

    }
}

@media screen and (max-width:1024px) {
    header .header-top {
        display: none;
    }

    /* headerBottom */

    header .header-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;

        gap: 1rem;
    }



    header .header-bottom .logo img {
        width: 150px;
    }



    header .header-bottom .search {
        position: relative;
        width: 600px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 2px solid #919191;
        border-radius: 7px;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        -ms-border-radius: 7px;
        -o-border-radius: 7px;

        overflow: hidden;
    }

    header .header-bottom .search input {
        padding: .7rem 0rem;
        padding-left: 3.5rem;
        flex: 4;
        outline: none;
        border: none;
    }

    header .header-bottom .search input::placeholder {
        opacity: .5;
        font-size: .9rem;
    }

    header .header-bottom .search .bi-search {
        position: absolute;
        left: 1rem;
        font-size: 1.5rem;
        color: rgba(128, 128, 128, 0.553);
    }

    header .header-bottom .search button {
        outline: none;
        border: none;
        flex: 1;
        padding: .7rem 0rem;
        background-color: #919191;
        color: white;
    }



    /* LOCATION */

    header .header-bottom .topButtons.location {
        display: none;
    }

    header .header-bottom .topButtons.account {
        padding: .1rem .7rem;
        border: 2px solid grey;
        background-color: transparent;


        gap: 10px;
    }


    header .header-bottom .topButtons.account i:last-child {
        margin-top: 0;
        font-size: .6rem;
    }


    header .header-bottom .topButtons.chart {
        display: none;
    }

    header .header-bottom .topButtons.account {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;

        flex-direction: column;
    }

    header .header-bottom .topButtons.account i.bi.btn.dropdown-toggle {
        padding-bottom: 0;
        margin-bottom: 0;
        transform: translateY(-25px);
        -webkit-transform: translateY(-25px);
        -moz-transform: translateY(-25px);
        -ms-transform: translateY(-25px);
        -o-transform: translateY(-25px);
    }

    header .header-bottom .topButtons.account .topButton-text {
        display: none;
    }



    /* TOP KATEGORIES */
    .topKategories ul li a {
        text-decoration: none;
        color: grey;
        font-size: .7rem !important;
        text-align: center;
    }


    /* FUTUREs */

    section.futures .futuresTopMenu ul li a {
        font-size: .7rem;
    }

    section.futures .futuresBody .fbodySideContent h2 {
        font-size: 1rem !important;

    }

    /* BrandBoxes */


    section.brands .bboxes::before {
        display: none !important;
    }

    section.brands .bboxes::after {
        display: none !important;
    }


    /* privilage */

    section.privilege .privilegeBoxes p {
        font-size: .7rem !important;
    }

    /* setProductCards  */

    section.SecProductCards .card .card-body .stars span {
        display: none;
    }


    /* footer */

    footer .footer-features-body .footer-features>p {
        font-size: .8rem;
        padding: 1rem 2rem;
        text-align: center;
    }

    .footer-features::after {
        display: none;
    }


    /* footer-bottom */

    footer .footer-bottom {
        position: relative;

    }

    footer .footer-bottom .social .social-item {
        position: absolute;
        bottom: 0;
        right: 0;

    }

    footer .footer-bottom .social .social-item {
        flex-direction: row !important;
    }

    footer .footer-bottom .social .social-item .social-item-iconBox {
        display: flex;
        align-items: center;
        flex-direction: column;
    }


    /* footyer-accessibility */

    footer .accessibility .container {
        flex-direction: column;

    }

    footer .accessibility .container .certificateBox {
        margin-bottom: 5rem !important;
    }

    footer .accessibility .container .certificateBox,
    footer .accessibility .container .bank-info {
        margin: auto;
        text-align: center;

    }


}



@media screen and (max-width:995px) {
    header .header-top {
        display: none;
    }



    /* headerBottom */

    header .header-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;

        gap: 1rem;
    }

    header .header-bottom .logo {
        margin-right: 0;
    }

    header .header-bottom .logo img {
        width: 100px;
    }

    header .header-bottom .logo span {
        font-size: .7rem;
    }


    header .header-bottom .search {
        position: relative;
        width: 600px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 2px solid #919191;
        border-radius: 7px;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        -ms-border-radius: 7px;
        -o-border-radius: 7px;

        overflow: hidden;
    }

    header .header-bottom .search input {
        padding: .7rem 0rem;
        padding-left: 3.5rem;
        flex: 4;
        outline: none;
        border: none;
    }

    header .header-bottom .search input::placeholder {
        opacity: .5;
        font-size: .7rem;
    }

    header .header-bottom .search .bi-search {
        position: absolute;
        left: 1rem;
        font-size: 1.5rem;
        color: rgba(128, 128, 128, 0.553);
    }

    header .header-bottom .search button {
        font-size: .7rem;
        padding: 1rem 0;
    }



    /* LOCATION */

    header .header-bottom .topButtons.location {
        display: none;
    }

    header .header-bottom .topButtons.account {
        padding: 0 .5rem;
        width: 50px !important;
        height: 50px !important;
    }


    header .header-bottom .topButtons.account i:last-child {
        margin-top: 0;
        font-size: .4rem;
    }

    header .header-bottom .topButtons.account .bi-person {
        font-size: 1.3rem;
    }



    /* TOP KATEGORIES */
    .topKategories {
        display: none;
    }


    /* FUTUREs */

    section.futures {
        display: none;
    }

    /* mobilization */

    section.mobilization h2 {
        font-size: 2rem;
    }

    section.mobilization .row .card {
        margin-bottom: 2rem;
    }



    /* superCard */

    section.superPrice {

        display: none;

    }

    .container>h2.my-4 {
        display: none;
    }

    section.evaluation {
        display: none;

    }

    section.specialCards {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;

    }

    section.specialCards .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;

        gap: 0 !important;
    }

    section.specialCards .row .specialCardCol {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;
    }


    section.specialCards .prodCard {

        height: auto;

    }



    /* BrandBoxes */


    section.brands .bboxes::before {
        display: none !important;
    }

    section.brands .bboxes::after {
        display: none !important;
    }


    /* privilage */

    section.privilege .privilegeBoxes p {
        font-size: .7rem !important;
    }



    section.evaluation .row .card {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;

    }

    /* setProductCards  */
    section.SecProductCards .row .col-sm-6 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
    }

    section.SecProductCards .row .card {
        width: 100%;
        display: flex;
        align-items: center;

    }

    section.SecProductCards .card .card-body .stars span {
        display: none;
    }


    /* footer */
    footer .footer-top .logo img {
        width: 100px;
    }

    footer .footer-top .order-customer-services a {
        font-size: .7rem;
    }

    footer .footer-features-body {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;

    }

    footer .footer-features-body .footer-features .footerFeatures-images {
        width: 50px;
        height: 50px;
    }


    /* footer-bottom */

    footer .footer-bottom {
        position: relative;
        flex-direction: column;

        padding: 0 2rem;

    }

    footer .footer-bottom .social>span {
        display: none;
    }

    footer .footer-bottom .social .social-item {
        position: absolute;
        bottom: 0;
        right: 2rem;
        flex-direction: column !important;
        align-items: center;


    }

    footer .footer-bottom .social .social-item .social-item-iconBox i {
        font-size: 1rem;
        padding: 0;
        background-color: white;
        color: grey;
    }

    footer .footer-bottom .social .social-item span {
        text-align: center;
        font-size: .7rem;
    }

    footer .footer-bottom .social .social-item .social-item-iconBox {
        display: flex;
        align-items: center;
        flex-direction: column;
    }


    /* footyer-accessibility */

    footer .accessibility .container {
        flex-direction: column;

        padding: 0 3rem;

    }

    footer .accessibility .container .certificateBox {
        margin-bottom: 5rem !important;
    }

    footer .accessibility .container .certificateBox,
    footer .accessibility .container .bank-info {
        margin: auto;
        text-align: center;

    }


}